swagger.yaml (before)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: COVID-19 API
  description: 北海道 新型コロナウイルスまとめサイト向けAPI
  contact:
    name: JUST Do It
    url: https://stopcovid19.hokkaido.dev/about/
  license:
    name: Attribution 4.0 International (CC BY 4.0)
    url: https://creativecommons.org/licenses/by/4.0/deed.ja

servers:
  - url: https://raw.githubusercontent.com/codeforsapporo/covid19hokkaido_scraping/gh-pages

tags:
  - name: 患者統計情報
    description: 患者統計情報

paths:
  /current_patients.json:
    get:
      tags:
        - 患者統計情報
      description: COVID-19感染患者数情報
      responses:
        '200':
          description: 患者統計情報
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
                
components:
  schemas:
    Patients:
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/PatientsPerDay'

    PatientsPerDay:
      properties:
        日付:
          description: 年
          type: string
          format: date-time
          example: 2020-01-28T00:00
        患者数:
          description: 月
          type: integer    
          example: 3
        軽症中等症:
          description: 日
          type: integer
          example: 22
        重症:
          description: 日検査数
          type: integer
          example: 10
        死亡: 
          description: 検査累計
          type: integer
          example: 10
        備考:
          description: 日陽性数
          type: integer
          example: 10

swagger.yaml (after)
openapi: "3.0.0"
info:
  version: 1.0.0
  title: COVID-19 API
  description: 北海道 新型コロナウイルスまとめサイト向けAPI
  contact:
    name: JUST Do It
    url: https://stopcovid19.hokkaido.dev/about/
  license:
    name: Attribution 4.0 International (CC BY 4.0)
    url: https://creativecommons.org/licenses/by/4.0/deed.ja

servers:
  - url: https://raw.githubusercontent.com/codeforsapporo/covid19hokkaido_scraping/gh-pages

tags:
  - name: 患者統計情報
    description: 患者統計情報

paths:
  /current_patients.json:
    get:
      tags:
        - 患者統計情報
      description: COVID-19感染患者数情報
      responses:
        '200':
          description: 患者統計情報
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Patients'
        # default:
        #   description: unexpected error
        #   content:
        #     application/json:
        #       schema:
        #         $ref: '#/components/schemas/Error'
                
components:
  schemas:
    Patients:
      properties:
        data:
          type: array
          items:
            $ref: '#/components/schemas/PatientsPerDay'

    PatientsPerDay:
      properties:
        日付:
          description: 年
          type: string
          format: date-time
          example: 2020-01-28T00:00
        患者数:
          description: 月
          type: integer    
          example: 3
        軽症中等症:
          description: 日
          type: integer
          example: 22
        重症:
          description: 日検査数
          type: integer
          example: 10
        死亡: 
          description: 検査累計
          type: integer
          example: 10
        備考:
          description: 日陽性数
          type: integer
          example: 10

swagger.yaml (diff)
@@ -30,12 +30,12 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/Patients'
-        default:
-          description: unexpected error
-          content:
-            application/json:
-              schema:
-                $ref: '#/components/schemas/Error'
+        # default:
+        #   description: unexpected error
+        #   content:
+        #     application/json:
+        #       schema:
+        #         $ref: '#/components/schemas/Error'
                 
 components:
   schemas:
